<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohamed Jawahirullah | Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>👋 Hi, I'm <span>Mohamed Jawahirullah</span></h1>
    <p>A Web Developer with 2+ years of experience</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I build full-stack web applications using Laravel, React, and MySQL. I enjoy turning complex problems into clean, scalable solutions.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Online Exam App</h3>
      <p>Laravel-based exam management with admin & student login, result view, and answer key.</p>
    </div>
    <div class="project">
      <h3>School Management System</h3>
      <p>Laravel + React Native app for student data, homework, and fee tracking.</p>
    </div>
    <!-- Add more -->
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: jawahir.dev@gmail.com</p>
    <p>GitHub: <a href="https://github.com/YOUR-USERNAME" target="_blank">github.com/YOUR-USERNAME</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mohamed Jawahirullah</p>
  </footer>
</body>
</html>
