* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header span {
  color: #007bff;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 10px;
  color: #007bff;
}

.project {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-left: 4px solid #007bff;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
}
